PORT = 5000

ATLAS_URL = mongodb+srv://naumanch969:nQNniIi4BRFGbDzP@deziskin.vgwutak.mongodb.net/
COMPASS_URL = mongodb://localhost:27017/Deziskin
ATLAS_PASSWORD = nQNniIi4BRFGbDzP

 = naumanch969@gmail.com
JWT_SECRET_KEY = naumanch969

STRIPE_KEY = sk_test_51N2ehTKyJJyI8xUVnXfSr68w6AD0isx9QDxyCvxopgIwn3e3WWicKghgB5VvhhOhbEwZzuRszes7stJf5hBTqQdF0040SYY7hT

SENDER_EMAIL_PASSWORD = wnrwdviftvunnzlv
SENDER_EMAIL = naumanch969@gmail.com

SERVER_URL  = http://127.0.0.1:5173/